maxColumn = 100
align = most
verticalMultilineAtDefinitionSite = true
newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = false
}
rewrite.rules = [SortImports]
version = 2.4.2
